{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=aws.connect.psdb.cloud;Database=erp;user=rkwcsthz5c7eti8q12ct;password=************;SslMode=VerifyFull;"
  },
  "AllowedHosts": "*"
}
