{
  "LoginSetting": {
    "Token": "41a5a2f4c1495c39cf2e0244a327261e37dfb114c23388eb110a8ffb7ad40782"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ${{ secrets.DID_YOU_WANT_TO_SEE_MY_STRING_CONNECTION }}
  },
  "AllowedHosts": "*"
}
